# .env.deploy
# 設定値はREADMEのGCP環境へのデプロイ方法を参照
PROJECT_ID="taido-competition"
ARTIFACT_REGISTRY_REPO_NAME="ar-docker-repo"
CLOUDSQL_INSTANCE_ID="postgres-instance"
# /data/以下の今大会のディレクトリ名
COMPETITION_NAME="2025_kita"
# cloudbuild.yamlの作成段階で任意に設定できるビルド結果イメージの名前
IMAGE_NAME="taido-competition-record"
# cloudbuild.yamlの作成段階で任意に設定できるCloud Runの名前。最終的なHPのURLに現れるので注意。
# 数字始まりでは設定できない
CLOUD_RUN_DEPLOY_NAME="taido-competition-record"
# ローカルのredisを使う場合は”localhost”、Memorystoreを使う場合はそのIPアドレス（Memorystoreコンソールの「プライマリエンドポイント」のところで確認できる）
REDISHOST="localhost"
# ローカルのredisを使う場合は”1”、Memorystoreを使う場合は”0”
USE_LOCAL_REDIS="1"
# ADMIN/TESTサイトにログインする為の認証用
USERNAME="taido1965"
# ADMIN/TESTサイトにログインする為の認証用
PASSWORD="taido1965"
# 団体毎の総合得点を出す競技会の場合は”1”
SHOW_TOTAL="0"
